{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.4.2766",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SlayerCraft",
  "version": "0.1.0",
  "author": "xydryhn",
  "files": [
    {
      "projectID": 238222,
      "fileID": 2621449,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2584026,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2576611,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2533664,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2550550,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2571785,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2482584,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2623931,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2609507,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2567171,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2616246,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2624822,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2622003,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2616075,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2616385,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2622506,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2620498,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2574880,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2623090,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2623990,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2624879,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2623999,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2621259,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2611560,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2618630,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2594243,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2593539,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2623091,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2623991,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2624855,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2583886,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2624327,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2610083,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2574700,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2621496,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2583367,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2605109,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2620164,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2605923,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2573311,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2580052,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2623549,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2611347,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2616384,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2623007,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2620052,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2613883,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2624182,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2624358,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2622390,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2570118,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2516215,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2612052,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2623407,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2574107,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2589773,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2499167,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2590277,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2440965,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 2622513,
      "required": true
    },
    {
      "projectID": 273430,
      "fileID": 2459131,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2566282,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 223525,
      "fileID": 2583495,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2624074,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2623100,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2443623,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 2620507,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 2475117,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 2480458,
      "required": true
    },
    {
      "projectID": 256141,
      "fileID": 2624104,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2614989,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2467504,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 2614979,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 2563914,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2609243,
      "required": true
    },
    {
      "projectID": 274159,
      "fileID": 2568579,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2526670,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2526674,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2476494,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2510836,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 256224,
      "fileID": 2518561,
      "required": true
    },
    {
      "projectID": 270305,
      "fileID": 2617198,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2624701,
      "required": true
    },
    {
      "projectID": 283589,
      "fileID": 2573281,
      "required": true
    },
    {
      "projectID": 285492,
      "fileID": 2625264,
      "required": true
    },
    {
      "projectID": 260327,
      "fileID": 2566108,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 2618848,
      "required": true
    },
    {
      "projectID": 277938,
      "fileID": 2610225,
      "required": true
    },
    {
      "projectID": 238003,
      "fileID": 2559089,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 2622047,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 2624565,
      "required": true
    },
    {
      "projectID": 281791,
      "fileID": 2534481,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 2622725,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2616338,
      "required": true
    },
    {
      "projectID": 272514,
      "fileID": 2624277,
      "required": true
    },
    {
      "projectID": 237541,
      "fileID": 2603046,
      "required": true
    },
    {
      "projectID": 251918,
      "fileID": 2495586,
      "required": true
    },
    {
      "projectID": 261339,
      "fileID": 2541554,
      "required": true
    },
    {
      "projectID": 275356,
      "fileID": 2468740,
      "required": true
    },
    {
      "projectID": 254508,
      "fileID": 2443328,
      "required": true
    },
    {
      "projectID": 225247,
      "fileID": 2484148,
      "required": true
    },
    {
      "projectID": 67508,
      "fileID": 2477676,
      "required": true
    },
    {
      "projectID": 294335,
      "fileID": 2624990,
      "required": true
    },
    {
      "projectID": 246760,
      "fileID": 2625143,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2441500,
      "required": true
    },
    {
      "projectID": 247665,
      "fileID": 2441517,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 2623101,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 2476271,
      "required": true
    },
    {
      "projectID": 277631,
      "fileID": 2624386,
      "required": true
    },
    {
      "projectID": 275153,
      "fileID": 2486198,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 2617599,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 2595869,
      "required": true
    },
    {
      "projectID": 237065,
      "fileID": 2602932,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 291727,
      "fileID": 2549332,
      "required": true
    },
    {
      "projectID": 279311,
      "fileID": 2549462,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2610959,
      "required": true
    },
    {
      "projectID": 291126,
      "fileID": 2553287,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 2561617,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2595013,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2549634,
      "required": true
    },
    {
      "projectID": 224428,
      "fileID": 2617946,
      "required": true
    },
    {
      "projectID": 224375,
      "fileID": 2617947,
      "required": true
    },
    {
      "projectID": 75598,
      "fileID": 2596484,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 2503041,
      "required": true
    },
    {
      "projectID": 227875,
      "fileID": 2510286,
      "required": true
    },
    {
      "projectID": 291493,
      "fileID": 2622970,
      "required": true
    },
    {
      "projectID": 253947,
      "fileID": 2435092,
      "required": true
    },
    {
      "projectID": 227877,
      "fileID": 2623929,
      "required": true
    },
    {
      "projectID": 238050,
      "fileID": 2465994,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 2625176,
      "required": true
    },
    {
      "projectID": 293505,
      "fileID": 2624118,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2625105,
      "required": true
    },
    {
      "projectID": 264874,
      "fileID": 2444355,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2576264,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2567196,
      "required": true
    },
    {
      "projectID": 74246,
      "fileID": 2514803,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2612254,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2575575,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2602562,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 2608899,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 2608988,
      "required": true
    },
    {
      "projectID": 262292,
      "fileID": 2463637,
      "required": true
    },
    {
      "projectID": 302555,
      "fileID": 2618300,
      "required": true
    },
    {
      "projectID": 302020,
      "fileID": 2620339,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2560361,
      "required": true
    },
    {
      "projectID": 285385,
      "fileID": 2540127,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2540146,
      "required": true
    },
    {
      "projectID": 253005,
      "fileID": 2465255,
      "required": true
    },
    {
      "projectID": 293768,
      "fileID": 2563499,
      "required": true
    },
    {
      "projectID": 287267,
      "fileID": 2532666,
      "required": true
    },
    {
      "projectID": 235107,
      "fileID": 2625059,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 2441326,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2611981,
      "required": true
    },
    {
      "projectID": 254652,
      "fileID": 2591087,
      "required": true
    },
    {
      "projectID": 304346,
      "fileID": 2625104,
      "required": true
    },
    {
      "projectID": 303001,
      "fileID": 2625103,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2616512,
      "required": true
    },
    {
      "projectID": 224770,
      "fileID": 2622526,
      "required": true
    }
  ],
  "overrides": "overrides"
}