# Configuration file

~CONFIG_VERSION: 0.1.0

world-1433976417 {
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=Hammer

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world401132614 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=Hammer
    B:overlayEnabled=true
}


