# Configuration file

##########################################################################################################
# blockblacklist
#--------------------------------------------------------------------------------------------------------#
# Blacklist configuration
##########################################################################################################

blockblacklist {
    S:Blacklist <
        minecraft:wooden_door
        minecraft:birch_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:iron_door
        minecraft:jungle_door
        minecraft:spruce_door
        minecraft:piston_head
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Determines if the Copy/Paste GUI's coordinate mode starts in 'Absolute' mode by default. Set to true for Absolute, set to False for Relative. [default: false]
    B:absoluteCoordinateModeDefault=false

    # The max durability of the Builder (Ignored if powered by FE) [range: 0 ~ 100000, default: 500]
    I:durabilityBuilder=500

    # The max durability of the Exchanger (Ignored if powered by FE) [range: 0 ~ 100000, default: 500]
    I:durabilityExchanger=500

    # Set to false to disable the recipe for construction paste. [default: true]
    B:enablePaste=true

    # The energy cost of the Builder per block [range: 0 ~ 100000, default: 50]
    I:energyCostBuilder=50

    # The energy cost of the Exchanger per block [range: 0 ~ 100000, default: 100]
    I:energyCostExchanger=100

    # The max energy of the Builder & Exchanger [range: 0 ~ 2147483647, default: 500000]
    I:energyMax=500000

    # The max range of the building tool [range: 1 ~ 25, default: 15]
    I:maxRange=15

    # Set to true for Forge Energy Support, set to False for vanilla Item Damage [default: true]
    B:poweredByFE=true
}


